<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Composition</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="wrapper">
		<div class="header clearfix">
			<div class="logo">
				<a href="index.html">
					<h1><spam class="letter">C</spam>omposition</h1>
					<h2>Free PSD Website Template</h2></a>
			</div>
			<div class="menu">
				<ul class="menu-items">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="">Style Demo</a></li>
					<li><a href="">Full Width</a></li>
					<li><a href="">Dropdown</a></li>
					<li><a href="">Link Text</a></li>
				</ul>
			</div>
		</div>
		<div class="headline">
			<p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam<br> 
			   erat. In fringilla massa ut nisi ullamcorper pellentesque</q></p>
		</div>
		<div class="content-img">
			<p>960 x 350px</p>
		</div>

		<div class="services-header">
			<p>Our Services</p>
		</div>

		<div class="services clearfix">
			<div class="first-service">
				<img src="images/Icon.jpg" alt="Icon">
				<h3>Indonectetus facilis</h3>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<a href="index.html">Read more &raquo</a>
			</div>

			<div class="second-service">
				<img src="images/Icon.jpg" alt="Icon">
				<h3>Indonectetus facilis</h3>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<a href="index.html">Read more &raquo</a>
			</div>

			<div class="third-service">
				<img src="images/Icon.jpg" alt="Icon">
				<h3>Indonectetus facilis</h3>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<a href="index.html">Read more &raquo</a>
			</div>
		</div>

		<div class="players-header">
			<p>Our Players</p>
		</div>

		<div class="players clearfix">
			<ul>
				<li><img src="images/players.jpg" alt="Player"></li>
				<li><img src="images/players.jpg" alt="Player"></li>
				<li><img src="images/players.jpg" alt="Player"></li>
				<li><img src="images/players.jpg" alt="Player"></li>
				<li><img src="images/players.jpg" alt="Player"></li>
			</ul>
				<div class="first-player">
					<p class="name"><span class="player-name">Name:</span> John Doe</p>
					<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
					<a href="index.html">View Profile &raquo</a>
				</div>
				<div class="second-player">
					<p><span class="player-name">Name:</span> John Doe</p>
					<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
					<a href="index.html">View Profile &raquo</a>
				</div>
				<div class="third-player">
					<p><span class="player-name">Name:</span> John Doe</p>
					<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
					<a href="index.html">View Profile &raquo</a>
				</div>
				<div class="fourth-player">
					<p><span class="player-name">Name:</span> John Doe</p>
					<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
					<a href="index.html">View Profile &raquo</a>
				</div>
				<div class="fifth-player">
					<p><span class="player-name">Name:</span> John Doe</p>
					<p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
					<a href="index.html">View Profile &raquo</a>
				</div>
		</div>
	</div>	
</body>
</html>